spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/fastfood
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
